settings.json (before)
{
  "dict_of_buses": {
    "044": [
      "Автобус прочее",
      "ГАЗ А64R42",
      "",
      "ООО \"ВЕГА-АВТО\"",
      "Н 044 СР 152",
      "Общество с Ограниченной Ответственностью \"ЭКСКОМАВТО\""
    ],
    "790": [
      "Автобус прочее",
      "HYUNDAI HD SWB COUNTY",
      "",
      "ООО \"ВЕГА-АВТО\"",
      "В 790 ТО 197",
      "Общество с Ограниченной Ответственностью \"ЭКСКОМАВТО\""
    ],
    "412": [
      "Автобус прочее",
      "224326-02",
      "",
      "ООО \"ВЕГА-АВТО\"",
      "К 412 ЕВ 750",
      "Общество с Ограниченной Ответственностью \"ЭКСКОМАВТО\""
    ]
  },
  "dict_of_drivers": {
    "Григорьев Б. В.": [
      "Григорьев",
      "Борис",
      "Владимирович",
      "008",
      "99 12 042731",
      "RUD0000090783601",
      "000-000-000-00"
    ],
    "Дронин Г.А.": [
      "Дронин",
      "Георгий",
      "Анатольевич",
      "007",
      "99 21 042856",
      "RUD0000164232101",
      "000-000-000-00"
    ],
    "Дакаев А. П.": [
      "Дакаев",
      "Абусаид",
      "Пазилович",
      "004",
      "50 25 976641",
      "RUD0000050237702",
      "000-000-000-00"
    ],
    "Дакаев Д. П.": [
      "Дакаев",
      "Давудали",
      "Пазилович",
      "010",
      "99 09 899771",
      "RUD0000045976101",
      "000-000-000-00"
    ],
    "Саулин Н. В.": [
      "Саулин",
      "Николай",
      "Владимирович",
      "002",
      "50 28 230199",
      "RUD0000209779000",
      "000-000-000-00"
    ],
    "Удальцов А. Ф.": [
      "Удальцов",
      "Алексей",
      "Фёдорович",
      "002",
      "50 28 230199",
      "RUD0000209779000",
      "000-000-000-00"
    ]
  },
  "txt_ser": "VI",
  "txt_nom": "49",
  "txt_chi": "28",
  "txt_mes": "августа",
  "txt_chiu": "28",
  "txt_mesu": "августа",
  "txt_nac": "10:00",
  "txt_kon": "22:00",
  "txt_per": "с 13:00 до 16:00"
}

settings.json (after)
{
  "dict_of_buses": {
    "044": [
      "Автобус прочее",
      "ГАЗ А64R42",
      "",
      "ООО \"ВЕГА-АВТО\"",
      "Н 044 СР 152",
      "Общество с Ограниченной Ответственностью \"ЭКСКОМАВТО\""
    ],
    "790": [
      "Автобус прочее",
      "HYUNDAI HD SWB COUNTY",
      "",
      "ООО \"ВЕГА-АВТО\"",
      "В 790 ТО 197",
      "Общество с Ограниченной Ответственностью \"ЭКСКОМАВТО\""
    ],
    "412": [
      "Автобус прочее",
      "224326-02",
      "",
      "ООО \"ВЕГА-АВТО\"",
      "К 412 ЕВ 750",
      "Общество с Ограниченной Ответственностью \"ЭКСКОМАВТО\""
    ]
  },
  "dict_of_drivers": {
    "Григорьев Б. В.": [
      "Григорьев",
      "Борис",
      "Владимирович",
      "008",
      "99 12 042731",
      "RUD0000090783601",
      "000-000-000-00"
    ],
    "Дронин Г.А.": [
      "Дронин",
      "Георгий",
      "Анатольевич",
      "007",
      "99 21 042856",
      "RUD0000164232101",
      "000-000-000-00"
    ],
    "Дакаев А. П.": [
      "Дакаев",
      "Абусаид",
      "Пазилович",
      "004",
      "50 25 976641",
      "RUD0000050237702",
      "000-000-000-00"
    ],
    "Дакаев Д. П.": [
      "Дакаев",
      "Давудали",
      "Пазилович",
      "010",
      "99 09 899771",
      "RUD0000045976101",
      "000-000-000-00"
    ],
    "Саулин Н. В.": [
      "Саулин",
      "Николай",
      "Владимирович",
      "002",
      "50 28 230199",
      "RUD0000209779000",
      "000-000-000-00"
    ],
    "Удальцов А. Ф.": [
      "Удальцов",
      "Алексей",
      "Фёдорович",
      "002",
      "50 28 230199",
      "RUD0000209779000",
      "000-000-000-00"
    ],
    "Дакаев У. П.": [
      "Дакаев",
      "УУУУ",
      "Пазилович",
      "000",
      "50 25 976641",
      "RUD0000050237702",
      "000-000-000-00"
    ],
    "Дакаев Y. П.": [
      "Дакаев",
      "УУУУ",
      "Пазилович",
      "000",
      "50 25 976641",
      "RUD0000050237702",
      "000-000-000-00"
    ]
  },
  "txt_ser": "VI",
  "txt_nom": "49",
  "txt_chi": "28",
  "txt_mes": "августа",
  "txt_chiu": "28",
  "txt_mesu": "августа",
  "txt_nac": "10:00",
  "txt_kon": "22:00",
  "txt_per": "с 13:00 до 16:00"
}

settings.json (diff)
@@ -79,6 +79,24 @@
       "50 28 230199",
       "RUD0000209779000",
       "000-000-000-00"
+    ],
+    "Дакаев У. П.": [
+      "Дакаев",
+      "УУУУ",
+      "Пазилович",
+      "000",
+      "50 25 976641",
+      "RUD0000050237702",
+      "000-000-000-00"
+    ],
+    "Дакаев Y. П.": [
+      "Дакаев",
+      "УУУУ",
+      "Пазилович",
+      "000",
+      "50 25 976641",
+      "RUD0000050237702",
+      "000-000-000-00"
     ]
   },
   "txt_ser": "VI",
